google.speech.apikey: <Input your API Key >
#google.speech.logdir: .\log
#google.speech.save_wav: NO

#conf.default.lang: ja-JP         
#conf.default.min_buflen: 8000
#conf.default.min_silence: 200
#conf.default.silence_thr: -20

#google.tts.apikey: <Your API Key >
#google.tts.lang: jp-JP            # jp-JP, en-US, fr-FR
#google.tts.speekingRate: 1.0      # [0.25: 4.0]
#google.tts.ssmlGender: NEUTRAL    # MALE, FEMALE, NEUTRAL
#google.tts.voiceName: ja-JP-Standard-A
#google.tts.pitch: 1.0             # [ -20.0: 20.0]
#google.tts.volumeGain: 0.0
#google.tts.sampleRate: 16000
#google.tts.effectsProfileId: # ('wearable', 'handset', 'headphone', 'small-bluetooth-speaker', 'medium-bluetooth-speaker', 'large-home-entertainment', 'large-automotive', 'telephony')

